# oodb

./: hotel.json  hotel.xml  hotelInitialization.sql  pom.xml
src/main/java/Hotel/: Client.java  Demo.java  Hotel.java  Person.java  Reception.java  Room.java  Staff.java
src/main/java/jdbc/: App.java
src/main/java/jsonLoadSave/: Client.java  Demo.java  Hotel.java  JsonLoadSave.java  Person.java  Reception.java  Room.java  Staff.java
src/main/java/lab2/: Client.java  Demo.java  Hotel.java  JsonLoadSave.java  Person.java  Reception.java  Room.java  Staff.java
src/main/java/lab3/: Client.java  Demo.java  Hotel.java  Person.java  Reception.java  Room.java  Staff.java  XmlLoadSave.java
src/main/java/lab4/: App.java
src/main/java/lab5/: App.java  Client.java  Person.java
src/main/java/lab6/: ClassScanning.java  PackageScanning.java  PathScan.java
src/main/java/lab6/annotation/: Column.java  Entity.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/lab6/bank/: Bank.java  BankAccount.java  Client.java  Person.java  Transaction.java  Worker.java
src/main/java/lab6/graph/: App.java  Edge.java  EntityAttribute.java  EntityNode.java  GraphModel.java  RelationType.java
src/main/java/lab6/hotel/: Client.java  Hotel.java  Person.java  Reception.java  Room.java  Staff.java
src/main/java/lab7/Testing/: App.java  Test.java  hotel.sql
src/main/java/lab7/db/: DbConnect.java  PackageScanning.java
src/main/java/lab7/hotel/: Client.java  Hotel.java  Reception.java  Room.java  Staff.java
src/main/java/lab8/: App.java
src/main/java/lab8/annotation/: Column.java  Id.java
src/main/java/lab8/hotel/: BaseEntity.java  Client.java  Hotel.java  Reception.java  Room.java  Staff.java
src/main/java/lab8/orm/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java
src/main/java/lab9/Hibernate Example/: hibernate.sql  pom.xml
src/main/java/userDefinedDataTypes/: App.java  Client.java  Person.java  sqlScript.sql
src/main/java/xml/: Client.java  Demo.java  Hotel.java  Person.java  Reception.java  Room.java  Staff.java  XmlLoadSave.java
(+10 files in other folders)
